<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
<style>
    body{
        background-color: aqua;
    }
    input{
        width: 100px;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;  
    }
    input::placeholder{
        color: brown;
    }
    .submit{
        background-color: burlywood;
    }
    .center-column{
        width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: chartreuse;
        border-radius: 3px;
        box-shadow: 6px 2px 30px 0px rgba(0, 0, 0, 0.75);
    }
    .item_row{
        background-color: silver;
        margin: 10px;
        padding: 20px;
        border-radius: 3px;
        color: #ffffff;
        font-size: 16px;
        box-shadow: 6px 2px 30px 0px rgba(0, 0, 0, 0.75);
    }
    .btn-danger{
        background-color: tomato;
        border-color: wheat;

    }
</style>

<div class="center-column">
    <form method='POST' action='/'>
        {% csrf_token %}
        {{form.title}}
        <input class= "btn btn-info"type="submit" name='create Task'>
    </form>
    {% for  shown in display %}
        <div>
            <a class= "btn btn-sm btn-info" href="{% url 'update_crud' shown.id %}">Update</a>
            <a class= "btn  btn-sm btn-info" href="{% url 'delete' shown.id %}">Delete</a>
            {% if shown.complete == True %}
                <strike>{{shown}}</strike>
                {% else %}
                <span>{{shown}}</span>
            {% endif %}
        </div>

    {% endfor %}
</div>











    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>
</html>